html, body {
    height: 100%;
}

.main-container {
    background-color: #c0392b;
    height: 100%;
    width: 100%;
}

.img-container {
    padding-top: 30px;
}

.error-container {
    margin: 0 auto;
    width: 90%;
    text-align: center;

    h3 {
        font-size: 110px;
        margin-top: 80px;
        margin-bottom: 10px;
        color: #F1A9A0;
        text-shadow: 2px 2px #e74c3c;
    }

    h4 {
        font-size: 50px;
        color: #ecf0f1;
        text-transform: uppercase;
        text-shadow: 2px 2px #e74c3c;
        margin-top: 0;
    }

    p {
        color: #F1A9A0;
        font-size: 14px;
        text-shadow: 1px 1px #e74c3c;
    }
}



