.questionnaire-form {

    .title {
        font-size: 20px;
    }

    .description {
        font-size: 15px;
    }

    .inline-content {
        display: table;
        width: 100%;

        label {
            display: table-cell;
            width: 125px;
        }

        input {
            display: table-cell;
        }

    }
}
