.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 25px;
}

.chart-wrapper {
    text-align: center;
}

ul.doughnut-legend {

    text-align: left;
    list-style: none;
    display: inline-block;
    position: relative;
    bottom: 66px;

    li {
        cursor: pointer;
    }

    span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        margin-right: 5px;
        margin-top: 3px;
        position: relative;
        top: 5px;
    }

}
