div.contacts-wrapper {
    @border-color: #F1F1F1;

    .col-md-6 {
        padding-right: 0px;
    }

    div.contact {
        @contact-image-width: 100px;

        padding: 20px 0px 35px 5px;
        border-top: 1px solid @border-color;

        &:last-child {
            border-bottom: 1px solid @border-color;
        }

        div.contact-image {
            float: left;
            width: @contact-image-width;

            img {
                width: 100%;
                .lh-filter(grayscale(100%));
                border-radius: 90px;
            }
        }

        div.contact-description {
            .header-double-dash-and-paragraph;

            padding-top: 25px;
            padding-left: @contact-image-width + 10px;

            h3 {
                font-size: 12px;
                padding-right: 5px;
                text-transform: none;
                color: @main-black;

                &:before { background: @main-black; }
                &:after { background: @main-black; }

                span {
                    .font-helvetica;
                }
            }

            p {
                .font-helvetica;
            }
        }
    }

}
