.question-img{
    width: 220px;
    height: 220px;
    background-color: red;
    float: left;
    margin-right: 25px;

    img {
        width: 100%;
        height: 100%;
    }
}

.user-info {
    border: 1px solid black;
    border-right: 0;
    border-left: 0;
    padding: 25px 0px;

    label {
        .font-helvetica-light !important;
        font-size: @content-font-size !important;
    }

    .form-group:last-child {
        margin-bottom: 0;
    }
}
