.default-button {
    border-radius: 0;
    padding: 10px 45px 10px 45px;
    background-color: @main-red;
    color: white;
    text-transform: uppercase;

    &:hover, &:focus, &:active {
        background-color: #B3272C;
        color: white;
    }
}

input[type="submit"], button[type="submit"] {
    .default-button;
}

.black-border-shadow {
    .lh-box-shadow(0 1px 10px rgba(20,20,20,0.5));
    .lh-transition(box-shadow 0.2s linear, color .4s .2s ease);
}

.dash {
    content: '';
    display: block;
    background: @main-red;
    height: 3px;
    max-width: 25px;
    width: 100%;
    margin: 0;
}

.title-with-underscore {
    color: @main-red;
    margin-top: 0px;
    margin-bottom: 13px;
    text-transform: uppercase;
    font-size: @content-title-font-size;
    .font-helvetica-bold;

    &:after {
        .dash;
        margin-top: 12px;
    }
}

.title-with-double-dash {
    .title-with-underscore;

    &:before {
        .dash;
        margin-bottom: 12px;
    }
}

.justified {
    text-align: justify;
    -moz-text-align-last: justify;
    text-align-last: justify;
}

.header-and-paragraph {
    h3 { .title-with-underscore; }
    p { .justified; }
}

.header-double-dash-and-paragraph {
    h3 { .title-with-double-dash; }
    p { .justified; }
}

.page-intro-wrapper {
    margin-bottom: 30px;

    h4 {
        font-size: 16px;
        text-transform: uppercase;
        .font-helvetica-bold;
    }

    h3 {
        text-transform: uppercase;
        .title-with-double-dash;
    }
}

form.stylish-form {
    @label-font-size: 16px;
    @input-font-size: 12px;
    @input-background-color: #F2F2F2;

    label {
        .font-helvetica-bold;
        font-size: @label-font-size;
    }

    input, textarea {
        font-size: @input-font-size;
        background-color: @input-background-color;
        border: none;
        border-radius: 0;
        box-shadow: none;

        &:focus {
            border-color: @main-black;
            .lh-box-shadow(inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(51,51,51,.6));
        }
    }

    label.required {

        &:after {
            content: "*";
            color: @main-red;
            margin-left: 5px;
        }
    }
}
