@font-face {
    font-family: "Helvetica";
    src: url("../../fonts/HelveticaLTStd-Roman.otf") format("opentype");
}

@font-face {
    font-family: "Helvetica-Normal";
    src: url("../../fonts/Helvetica-Normal.otf") format("truetype");
}

@font-face {
    font-family: "Helvetica-Oblique";
    src: url("../../fonts/Helvetica-Oblique.otf") format("opentype");
}

@font-face {
    font-family: "Helvetica-Light";
    src: url("../../fonts/HelveticaLTStd-Light.otf") format("opentype");
}

@font-face {
    font-family: "Helvetica-BoldOblique";
    src: url("../../fonts/Helvetica-BoldOblique.otf") format("opentype");
}

@font-face {
    font-family: "Helvetica-Bold";
    src: url("../../fonts/HelveticaLTStd-Bold.otf") format("opentype");
}

.font-helvetica {
    font-family: "Helvetica";
}

.font-helvetica-normal {
    font-family: "Helvetica-Normal";
}

.font-helvetica-oblique {
    font-family: "Helvetica-Oblique";
}

.font-helvetica-light {
    font-family: "Helvetica-Light";
}

.font-helvetica-boldoblique {
    font-family: "Helvetica-BoldOblique";
}

.font-helvetica-bold {
    font-family: "Helvetica-Bold";
}
