@import "lesshat-prefixed.less";
@import "variables.less";
@import "fonts.less";

// LESS HAT: https://github.com/madebysource/lesshat/blob/master/README.md

html,
body {
    width: 100%;
    height: @site-width;
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    width: @site-width;
    margin: 0 auto;
}

.container {
    width: @site-width;
    margin: 0 auto;
}

header.home-header {
    width: 100%;
    height: @header-height;
    .lh-background-image(repeating-linear-gradient( -45deg, @stripes-color, @stripes-color 1px, @main-color 1px, @main-color 10px));

    .content-wrapper {
        height: @header-height;
    }

    .gradient-background {
        width: 940px;
        background-color: @main-color;
        margin: 0 auto;
        height: 100%;
    }

    .logo-container {
        width: 441px;
        height: 267px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -110px;
        margin-left: -220px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.navbar {
    margin-bottom: 20px;
}
