// --- COLORS

@main-color: #C1272D;
@main-color-rgb: rgb(193,35,45);
@stripes-color: #D3D3D3;

// --- GENERAL
@content-width: 800px;
@content-width-padding: 33px;
@content-font-size: 12pt;
@content-title-font-size: 22pt;

// --- BODY
@site-width: 1280px;

// --- HEADER
@header-height: 275px;
@home-header-height: 440px;
@logo-width: 441px;

// --- NAV
@nav-color: #333333;
@nav-height: 63px;
@nav-link-padding: 18px 12px 19px;
@nav-border-height: 6px;

// --- FOOTER
@footer-color: #333333;
@footer-icon-width: 34px;
@footer-content-height: 124px;
